sdk/WatchingDemon.Sdk/WatchingDemon.Sdk.Sample/MainWindow.xaml

<Window x:Class="WatchingDemon.Sdk.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchingDemonSdkSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="System" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="167">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <Label x:Name="labelStatus"  Content="Status:" />
                <Button Content="PC Shutdown" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Click="OnButtonShutdownClick"/>
                <Button Content="PC Reboot" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Click="OnButtonRebootClick"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="App" HorizontalAlignment="Left" Height="399" Margin="182,10,0,0" VerticalAlignment="Top" Width="219">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBox x:Name="textBoxKillApp" Width="60" Height="21" VerticalAlignment="Top" Text="0"/>
                    <Button Content="Kill App" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Click="OnButtonKillAppClick"/>
                </StackPanel>
                <Button Content="Start Monitoring" Margin="0,20,0,0" VerticalAlignment="Top" Width="150" Click="OnButtonStartMonitoringClick"/>
                <Button Content="Stop Monitoring" Margin="0,20,0,0" VerticalAlignment="Top" Width="150" Click="OnButtonStopMonitoringClick"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
